<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            padding: 10px;
            border: 1px solid red;
            border-radius: 20px;
        }
        .pic {
            border-radius: 9px;
            aspect-ratio: 4/3;
            overflow: hidden;
            background-color: #f00;
        }
        .pic img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            object-position: center 50%;
        }
    </style>
</head>
<body>

    <!-- <div class="card">
        <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10">
        </div>
    </div> -->

    <div class="card">
        <div class="pic">
            <img src="https://picsum.photos/200/300/?random=10">
        </div>
    </div>
    <img src="https://picsum.photos/200/300/?random=10">



    <style>
        .box {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            overflow: hidden;
            margin-top: 50px;
        }
    </style>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laudantium ea voluptatem libero blanditii consectetur adipisicing elit. Quam laudantium ea voluptatem libero blanditiis, aliquam qui commodi quaerat explicabo, quo excepturi illum ut exercitationem facilis dolorem porro id earum error.
    </div>
    
    
</body>
</html>